<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="605.0" prefWidth="913.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.foodapp.controller.RecipeController">
   <children>
      <Label fx:id="label" layoutX="68.0" layoutY="35.0" prefHeight="75.0" prefWidth="222.0" text="Title" />
      <Label fx:id="ingredientLines" layoutX="80.0" layoutY="94.0" prefHeight="172.0" prefWidth="234.0" text="Label" />
      <Label fx:id="image" layoutX="80.0" layoutY="291.0" prefHeight="59.0" prefWidth="222.0" text="Label" />
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="345.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="buttonTest" layoutX="419.0" layoutY="533.0" mnemonicParsing="false" text="Button" onAction="#onButtonTestClick" />
   </children>
</AnchorPane>
