<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="605.0" prefWidth="913.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.foodapplication.controller.MealsController">

        <children>
            <Label layoutX="271.0" layoutY="55.0" prefHeight="18.0" prefWidth="63.0" text="Meals" textAlignment="CENTER">
                <font>
                    <Font name="System Bold Italic" size="16.0" />
                </font>
            </Label>
            <Label layoutX="171.0" layoutY="157.0" prefHeight="18.0" prefWidth="75.0" text="diet" />
            <ComboBox fx:id="dietMealsComboBox" layoutX="278.0" layoutY="153.0" onAction="#dietMealsComboBoxAction" prefWidth="150.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="low-sodium" />
                        <String fx:value="high-protein" />
                        <String fx:value="low-carb" />
                        <String fx:value="high-fiber" />
                        <String fx:value="balanced" />
                    </FXCollections>
                </items>
            </ComboBox>

            <Label layoutX="171.0" layoutY="194.0" text="health" />
            <ComboBox layoutX="278.0" layoutY="190.0" prefWidth="150.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="alcohol-free" />
                        <String fx:value="celery-free" />
                        <String fx:value="crustacean-free" />
                        <String fx:value="dairy-free" />
                        <String fx:value="DASH" />
                        <String fx:value="egg-free" />
                        <String fx:value="fish-free" />
                        <String fx:value="fodmap-free" />
                        <String fx:value="gluten-free" />
                        <String fx:value="immuno-supportive" />
                        <String fx:value="keto-friendly" />
                        <String fx:value="kidney-friendly" />
                        <String fx:value="kosher" />
                        <String fx:value="low-fat-abs" />
                        <String fx:value="low-potassium" />
                        <String fx:value="low-sugar" />
                        <String fx:value="lupine-free" />
                        <String fx:value="Mediterranean" />
                        <String fx:value="mollusk-free" />
                        <String fx:value="mustard-free" />
                        <String fx:value="no-oil-added" />
                        <String fx:value="paleo" />
                        <String fx:value="peanut-free" />
                        <String fx:value="pescatrian" />
                        <String fx:value="pork-free" />
                        <String fx:value="red-meat-free" />
                        <String fx:value="sesame-free" />
                        <String fx:value="shellfish-free" />
                        <String fx:value="soy-free" />
                        <String fx:value="sugar-conscious" />
                        <String fx:value="sulfite-free" />
                        <String fx:value="tree-nut-free" />
                        <String fx:value="vegan" />
                        <String fx:value="vegetarian" />
                        <String fx:value="wheat-free" />
                    </FXCollections>
                </items>
            </ComboBox>

            <Label layoutX="171.0" layoutY="226.0" text="cuisine type" />
            <ComboBox layoutX="278.0" layoutY="222.0" prefWidth="150.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="American" />
                        <String fx:value="Asian" />
                        <String fx:value="British" />
                        <String fx:value="Caribbean" />
                        <String fx:value="Central Europe" />
                        <String fx:value="Chinese" />
                        <String fx:value="Eastern Europe" />
                        <String fx:value="French" />
                        <String fx:value="Indian" />
                        <String fx:value="Italian" />
                        <String fx:value="Japanese" />
                        <String fx:value="Kosher" />
                        <String fx:value="Mediterranean" />
                        <String fx:value="Mexican" />
                        <String fx:value="Middle Eastern" />
                        <String fx:value="Nordic" />
                        <String fx:value="South American" />
                        <String fx:value="South East Asian" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Label layoutX="171.0" layoutY="127.0" text="meal type" />
            <ComboBox layoutX="278.0" layoutY="123.0" prefWidth="150.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Dinner" />
                        <String fx:value="Lunch" />
                        <String fx:value="Snack" />
                        <String fx:value="Teatime" />
                        <String fx:value="Breakfast" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Label layoutX="171.0" layoutY="254.0" prefHeight="18.0" prefWidth="63.0" text="dish type" />
            <ComboBox layoutX="278.0" layoutY="251.0" prefWidth="150.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="bread" />
                        <String fx:value="cereals" />
                        <String fx:value="condiments and sauces" />
                        <String fx:value="desserts" />
                        <String fx:value="main course" />
                        <String fx:value="pancake" />
                        <String fx:value="preps" />
                        <String fx:value="preserve" />
                        <String fx:value="salad" />
                        <String fx:value="sandwiches" />
                        <String fx:value="soup" />
                        <String fx:value="starter" />
                        <String fx:value="starter" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Label fx:id="labelTest" layoutX="141.0" layoutY="297.0" prefHeight="18.0" prefWidth="165.0" />
        </children>

</AnchorPane>
